<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notepad.HelloController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileReset" text="Reset" />
                <MenuItem mnemonicParsing="false" onAction="#fileNew" text="New" />
                <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#editUndo" text="Undo" />
                <MenuItem mnemonicParsing="false" onAction="#editCut" text="Cut" />
                <MenuItem mnemonicParsing="false" onAction="#editCopy" text="Copy" />
                <MenuItem mnemonicParsing="false" onAction="#editPaste" text="Paste" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Format">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#formatFont" text="Font" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
                    <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#viewHelp" text="View Help" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textArea" layoutX="-1.0" layoutY="27.0" prefHeight="529.0" prefWidth="845.0" />
   </children>
</AnchorPane>
